---
kind: pipeline
type: docker
name: seasonedParser

platform:
  os: linux
  arch: amd64

steps:
- name: test-python3.6
  image: python:3.6-alpine
  commands:
    - python --version
    - pip install -r requirements.txt
    - py.test test

- name: test-python3.8
  image: python:3.8-alpine
  commands:
    - python --version
    - pip install -r requirements.txt 
    - py.test test

trigger:
  branch:
    - master
  event:
    include:
      - pull_request
      - push 

